//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopGun.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class CertificateClient
    {
        public int IDCertificateClient { get; set; }
        public int IDCertificate { get; set; }
        public int IDClient { get; set; }
    
        public virtual Certificate Certificate { get; set; }
        public virtual Client Client { get; set; }
    }
}
