//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopGun.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmloyeeWorkShift
    {
        public int IDEmployerWorkShift { get; set; }
        public int IDEmployee { get; set; }
        public int IDWorkshift { get; set; }
    
        public virtual Emloyee Emloyee { get; set; }
        public virtual WorkShift WorkShift { get; set; }
    }
}
