//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ShopGun.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductList
    {
        public int IDProductList { get; set; }
        public int IDProduct { get; set; }
        public int QuantityProd { get; set; }
        public int IDClient { get; set; }
        public int IDCheck { get; set; }
    
        public virtual Check Check { get; set; }
        public virtual Client Client { get; set; }
        public virtual Product Product { get; set; }
    }
}
